\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_regresi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:tinjauanpustaka}{{II}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous Research}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Calculation using Polynomial Regression}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:calculate_coordinates}{{1}{1}{Previous Research}{algorithm.1}{}}
\citation{ref_kamera_omni}
\citation{ref_neural_network}
\citation{ref_activation_function}
\citation{ref_loss_function}
\citation{ref_mobile_robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Basic Theory/Concept}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:callibration}{{\mbox  {II-B}1}{2}{Callibration}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Callibration}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:omnivision}{{\mbox  {II-B}2}{2}{Omnivision Camera}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Omnivision Camera.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:omnivision}{{1}{2}{Omnivision Camera}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Omnivision Camera}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Concept of Omnivision Camera.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:omnivision3}{{2}{2}{Basic Concept of Omnivision Camera}{figure.2}{}}
\newlabel{sec:nn}{{\mbox  {II-B}3}{2}{Neural Network}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Neural Network}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:activation_function}{{\mbox  {II-B}4}{2}{\emph {Activation Function}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}\emph  {Activation Function}}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:loss_function}{{\mbox  {II-B}5}{2}{\emph {Loss Function}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}\emph  {Loss Function}}{2}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:mobile_robot}{{\mbox  {II-B}6}{2}{\emph {Mobile Robot}}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRIS Robot.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mobile_robot}{{3}{2}{IRIS Robot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}\emph  {Mobile Robot}}{2}{figure.3}\protected@file@percent }
\citation{ref_opencv}
\citation{ref_ros}
\newlabel{sec:opencv}{{\mbox  {II-B}7}{3}{\emph {OpenCV}}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}7}\emph  {OpenCV}}{3}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:ros}{{\mbox  {II-B}8}{3}{Robot Operating System}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}8}Robot Operating System}{3}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration Process Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:desaindanimplementasi1}{{III}{3}{Calibration Process Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Acquisition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{\mbox  {III-A}}{3}{Data Acquisition}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Acquisition Block Diagram.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:diag31}{{4}{3}{Data Acquisition Block Diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera Image View.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:diag310}{{5}{3}{Camera Image View}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markers on Field.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:diag311}{{6}{3}{Markers on Field}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Image View Zoomed.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:diag312}{{7}{4}{Camera Image View Zoomed}{figure.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cartesian Coordinate into Polar Coordinate}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:prosedur2}{{2}{4}{Data Acquisition}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Training.}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{4}{Data Training}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Calibration Process}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:deskripsisiste2}{{\mbox  {III-B}}{4}{Calibration Process}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibration Process Block Diagram.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:diag32}{{8}{4}{Calibration Process Block Diagram}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Normalized Data Training.}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{II}{5}{Normalized Data Training}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NN MLP Architecture.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:diag322}{{9}{5}{NN MLP Architecture}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robot Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:desaindanimplementasi2}{{IV}{5}{Robot Implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robot Implementation Block Diagram.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:diag33}{{10}{5}{Robot Implementation Block Diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Binary and RGB Image.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:diag332}{{11}{6}{Binary and RGB Image}{figure.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find Ball on Camera}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:process_lines}{{3}{6}{Robot Implementation}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear Scanning Visualization.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:diag333}{{12}{6}{Linear Scanning Visualization}{figure.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ball Cartesian Coordinate to Polar Coordinate}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:prosedur4}{{4}{6}{Robot Implementation}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Reading Lookup Table}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:prosedur5}{{5}{6}{Robot Implementation}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Local to Global World Model for Ball}}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:prosedur6}{{6}{6}{Robot Implementation}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:resultdiscussion}{{V}{6}{Result and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Accuracy Testing Scenario}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{\mbox  {V-A}}{6}{Accuracy Testing Scenario}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing Scenario.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:skenariopengujian}{{13}{7}{Testing Scenario}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Accuracy Testing Evaluation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:analisispengujian3}{{\mbox  {V-B}}{7}{Accuracy Testing Evaluation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ball Position Test Results on the Field with a Distance of 120 cm using Machine Learning.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Precision Testing Testing Scenario}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:skenariopengujian2}{{\mbox  {V-C}}{7}{Precision Testing Testing Scenario}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Precision Testing Testing Evaluation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:32}{{\mbox  {V-D}}{7}{Precision Testing Testing Evaluation}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ball Position Test Results on the Field with a Distance of 120 cm using Machine Learning.}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ball Position Test Results on the Field with a Distance of 120 cm using the Polynomial Regression.}}{7}{table.5}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{pustaka/pustaka.bib}
\bibcite{ref_regresi}{{1}{2020}{{Grondin et~al.}}{{Grondin, Tang, and Glass}}}
\bibcite{ref_kamera_omni}{{2}{2011}{{Chen and Lee}}{{}}}
\bibcite{ref_neural_network}{{3}{2010}{{Tang et~al.}}{{Tang, Li, and Yi}}}
\bibcite{ref_activation_function}{{4}{2021}{{Kaloev and Krastev}}{{}}}
\bibcite{ref_loss_function}{{5}{2022}{{Dohi et~al.}}{{Dohi, Rathnayake, and Hoshino}}}
\bibcite{ref_mobile_robot}{{6}{2010}{{Lee et~al.}}{{Lee, Lee, Park, and Lee}}}
\bibcite{ref_opencv}{{7}{2022}{{Yildirim et~al.}}{{Yildirim, Karaduman, and Kurum}}}
\bibcite{ref_ros}{{8}{2019}{{Quang et~al.}}{{Quang, Manh, Manh, Tien, Van, Kim, Thanh, and Duan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Computational Speed Testing Scenario}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:3}{{\mbox  {V-E}}{8}{Computational Speed Testing Scenario}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Computational Speed Testing Evaluation}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:3}{{\mbox  {V-F}}{8}{Computational Speed Testing Evaluation}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Difference in Computational Speed Test Results}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\gdef \@abspage@last{8}
