This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-en.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pustaka/pustaka.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 9 entries,
            4855 wiz_defined-function locations,
            996 strings with 10417 characters,
and the built_in function-call counts, 9505 in all, are:
= -- 777
> -- 294
< -- 72
+ -- 152
- -- 62
* -- 543
:= -- 1336
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 186
cite$ -- 9
duplicate$ -- 605
empty$ -- 747
format.name$ -- 84
if$ -- 2206
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 94
newline$ -- 51
num.names$ -- 27
pop$ -- 256
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 711
stack$ -- 0
substring$ -- 440
swap$ -- 455
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 144
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 124
