\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_regresi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:tinjauanpustaka}{{II}{1}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Previous Research}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Calculation using Polynomial Regression}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:calculate_coordinates}{{1}{1}{Previous Research}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Basic Theory/Concept}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:callibration}{{\mbox  {II-B}1}{1}{Callibration}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Callibration}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{ref_kamera_omni}
\citation{ref_neural_network}
\citation{ref_activation_function}
\citation{ref_loss_function}
\citation{ref_mobile_robot}
\citation{ref_opencv}
\citation{ref_ros}
\newlabel{sec:omnivision}{{\mbox  {II-B}2}{2}{Omnivision Camera}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Omnivision Camera.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:omnivision}{{1}{2}{Omnivision Camera}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Omnivision Camera}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic Concept of Omnivision Camera.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:omnivision3}{{2}{2}{Basic Concept of Omnivision Camera}{figure.2}{}}
\newlabel{sec:nn}{{\mbox  {II-B}3}{2}{Neural Network}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Neural Network}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:activation_function}{{\mbox  {II-B}4}{2}{\emph {Activation Function}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}\emph  {Activation Function}}{2}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:loss_function}{{\mbox  {II-B}5}{2}{\emph {Loss Function}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}\emph  {Loss Function}}{2}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:mobile_robot}{{\mbox  {II-B}6}{2}{\emph {Mobile Robot}}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IRIS Robot.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mobile_robot}{{3}{2}{IRIS Robot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}\emph  {Mobile Robot}}{2}{figure.3}\protected@file@percent }
\newlabel{sec:opencv}{{\mbox  {II-B}7}{2}{\emph {OpenCV}}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}7}\emph  {OpenCV}}{2}{subsubsection.2.2.7}\protected@file@percent }
\citation{ref_websocket}
\newlabel{sec:ros}{{\mbox  {II-B}8}{3}{Robot Operating System}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}8}Robot Operating System}{3}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{sec:websocket}{{\mbox  {II-B}9}{3}{Websocket}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}9}Websocket}{3}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:desaindanimplementasi}{{III}{3}{Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Description}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{\mbox  {III-A}}{3}{System Description}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design System Block.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:webrobot}{{4}{3}{Design System Block}{figure.4}{}}
\newlabel{sec:pengambilandata}{{\mbox  {III-B}}{3}{Data Retrieval}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Retrieval }{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot preparation.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:persiapanrobot}{{5}{3}{Robot preparation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot camera display.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:webrobot}{{6}{3}{Robot camera display}{figure.6}{}}
\newlabel{sec:trainingdata}{{\mbox  {III-C}}{3}{Training data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training data }{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training data.}}{4}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{4}{Training data}{table.1}{}}
\newlabel{sec:pembuatanlut}{{\mbox  {III-D}}{4}{Creating a Lookup Table}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Creating a Lookup Table }{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pembacaanlut}{{\mbox  {III-E}}{4}{Reading the Lookup Table}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Reading the Lookup Table }{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:resultdiscussion}{{IV}{4}{Result and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Calibration Result Visualization}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:visualisasihasil}{{\mbox  {IV-A}}{4}{Calibration Result Visualization}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of calibration results.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:hasilkalibrasi}{{7}{4}{Visualization of calibration results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Accuracy Testing Scenario}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{\mbox  {IV-B}}{5}{Accuracy Testing Scenario}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing Scenario.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:skenariopengujian}{{8}{5}{Testing Scenario}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Accuracy Testing Evaluation}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:analisispengujian}{{\mbox  {IV-C}}{5}{Accuracy Testing Evaluation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ball Position Test Results on the Field with a Distance of 120 cm.}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ball Position Test Results on the Field with a Distance of 200 cm.}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ball Position Test Results on the Field with a Distance of 285 cm.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Second Accuracy Testing Scenario}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:skenariopengujian2}{{\mbox  {IV-D}}{6}{Second Accuracy Testing Scenario}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Second Accuracy Testing Evaluation}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:analisispengujian2}{{\mbox  {IV-E}}{6}{Second Accuracy Testing Evaluation}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ball Position Test Results on the Field with a Distance of 120 cm using the Old Calibration.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Third Accuracy Testing}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:skenariopengujian3}{{\mbox  {IV-F}}{6}{Third Accuracy Testing}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw frame.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:skenariopengujian31}{{9}{6}{Raw frame}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated frame.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:skenariopengujian32}{{10}{6}{Calculated frame}{figure.10}{}}
\bibstyle{IEEEtranN}
\bibdata{pustaka/pustaka.bib}
\bibcite{ref_regresi}{{1}{2020}{{Grondin et~al.}}{{Grondin, Tang, and Glass}}}
\bibcite{ref_kamera_omni}{{2}{2011}{{Chen and Lee}}{{}}}
\bibcite{ref_neural_network}{{3}{2010}{{Tang et~al.}}{{Tang, Li, and Yi}}}
\bibcite{ref_activation_function}{{4}{2021}{{Kaloev and Krastev}}{{}}}
\bibcite{ref_loss_function}{{5}{2022}{{Dohi et~al.}}{{Dohi, Rathnayake, and Hoshino}}}
\bibcite{ref_mobile_robot}{{6}{2010}{{Lee et~al.}}{{Lee, Lee, Park, and Lee}}}
\bibcite{ref_opencv}{{7}{2022}{{Yildirim et~al.}}{{Yildirim, Karaduman, and Kurum}}}
\bibcite{ref_ros}{{8}{2019}{{Quang et~al.}}{{Quang, Manh, Manh, Tien, Van, Kim, Thanh, and Duan}}}
\bibcite{ref_websocket}{{9}{2019}{{Guan et~al.}}{{Guan, Hu, and Zhou}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Process Lines on Frame}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:process_lines}{{2}{7}{Third Accuracy Testing}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Computational Speed Testing Scenario}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:analisispengujian}{{\mbox  {IV-G}}{7}{Computational Speed Testing Scenario}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Computational Speed Testing Evaluation}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:analisispengujian}{{\mbox  {IV-H}}{7}{Computational Speed Testing Evaluation}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Difference in Computational Speed Test Results}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}{Conclusion}{section.5}{}}
\gdef \@abspage@last{8}
