% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Grondin et~al.(2020)Grondin, Tang, and Glass]{ref_regresi}
F.~Grondin, H.~Tang, and J.~Glass, ``Audio-visual calibration with polynomial regression for 2-d projection using svd-phat,'' in \emph{ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2020, pp. 4856--4860.

\bibitem[Chen and Lee(2011)]{ref_kamera_omni}
C.-H.~L. Chen and M.-F.~R. Lee, ``Global path planning in mobile robot using omnidirectional camera,'' in \emph{2011 International Conference on Consumer Electronics, Communications and Networks (CECNet)}, 2011, pp. 4986--4989.

\bibitem[Tang et~al.(2010)Tang, Li, and Yi]{ref_neural_network}
H.~Tang, H.~Li, and Z.~Yi, ``A discrete-time neural network for optimization problems with hybrid constraints,'' \emph{IEEE Transactions on Neural Networks}, vol.~21, no.~7, pp. 1184--1189, 2010.

\bibitem[Kaloev and Krastev(2021)]{ref_activation_function}
M.~Kaloev and G.~Krastev, ``Comparative analysis of activation functions used in the hidden layers of deep neural networks,'' in \emph{2021 3rd International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)}, 2021, pp. 1--5.

\bibitem[Dohi et~al.(2022)Dohi, Rathnayake, and Hoshino]{ref_loss_function}
N.~Dohi, N.~Rathnayake, and Y.~Hoshino, ``A comparative study for covid-19 cases forecasting with loss function as aic and mse in rnn family and arima,'' in \emph{2022 Joint 12th International Conference on Soft Computing and Intelligent Systems and 23rd International Symposium on Advanced Intelligent Systems (SCIS\&ISIS)}, 2022, pp. 1--5.

\bibitem[Lee et~al.(2010)Lee, Lee, Park, and Lee]{ref_mobile_robot}
G.~D.~S. Lee, K.~S. Lee, H.~G. Park, and M.~H. Lee, ``Optimal path planning with holonomic mobile robot using localization vision sensors,'' in \emph{ICCAS 2010}, 2010, pp. 1883--1886.

\bibitem[Yildirim et~al.(2022)Yildirim, Karaduman, and Kurum]{ref_opencv}
M.~Yildirim, O.~Karaduman, and H.~Kurum, ``Real-time image and video processing applications using raspberry pi,'' in \emph{2022 IEEE 1st Industrial Electronics Society Annual On-Line Conference (ONCON)}, 2022, pp. 1--6.

\bibitem[Quang et~al.(2019)Quang, Manh, Manh, Tien, Van, Kim, Thanh, and Duan]{ref_ros}
H.~D. Quang, T.~N. Manh, C.~N. Manh, D.~P. Tien, M.~T. Van, D.~H.~T. Kim, V.~N.~T. Thanh, and D.~H. Duan, ``Mapping and navigation with four-wheeled omnidirectional mobile robot based on robot operating system,'' in \emph{2019 International Conference on Mechatronics, Robotics and Systems Engineering (MoRSE)}, 2019, pp. 54--59.

\bibitem[Guan et~al.(2019)Guan, Hu, and Zhou]{ref_websocket}
S.~Guan, W.~Hu, and H.~Zhou, ``Real-time data transmission method based on websocket protocol for networked control system laboratory,'' in \emph{2019 Chinese Control Conference (CCC)}, 2019, pp. 5339--5344.

\end{thebibliography}
